<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />







    <style name="AppTheme_red" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/red_colorPrimary</item>
        <item name="colorPrimaryDark">@color/red_colorPrimaryDark</item>
        <item name="colorAccent">@color/red_colorAccent</item>
    </style>

    <style name="AppTheme_pink" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/pink_colorPrimary</item>
        <item name="colorPrimaryDark">@color/pink_colorPrimaryDark</item>
        <item name="colorAccent">@color/pink_colorAccent</item>
    </style>

    <style name="AppTheme_darpink" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/darkpink_colorPrimary</item>
        <item name="colorPrimaryDark">@color/darkpink_colorPrimary</item>
        <item name="colorAccent">@color/darkpink_colorAccent</item>
    </style>

    <style name="AppTheme_violet" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/violet_colorPrimary</item>
        <item name="colorPrimaryDark">@color/violet_colorPrimaryDark</item>
        <item name="colorAccent">@color/violet_colorAccent</item>
    </style>

    <style name="AppTheme_blue" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue_colorPrimary</item>
        <item name="colorPrimaryDark">@color/blue_colorPrimaryDark</item>
        <item name="colorAccent">@color/blue_colorAccent</item>
    </style>

    <style name="AppTheme_skyblue" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/skyblue_colorPrimary</item>
        <item name="colorPrimaryDark">@color/skyblue_colorPrimaryDark</item>
        <item name="colorAccent">@color/skyblue_colorAccent</item>
    </style>

    <style name="AppTheme_green" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/green_colorPrimary</item>
        <item name="colorPrimaryDark">@color/green_colorPrimaryDark</item>
        <item name="colorAccent">@color/green_colorAccent</item>
    </style>

    <style name="AppTheme_grey" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/grey_colorPrimary</item>
        <item name="colorPrimaryDark">@color/grey_colorPrimaryDark</item>
        <item name="colorAccent">@color/grey_colorAccent</item>
    </style>

    <style name="AppTheme_brown" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/brown_colorPrimary</item>
        <item name="colorPrimaryDark">@color/brown_colorPrimaryDark</item>
        <item name="colorAccent">@color/brown_colorAccent</item>
    </style>

    <style name="AppTheme_orange" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/orange_colorPrimary</item>
        <item name="colorPrimaryDark">@color/orange_colorPrimaryDark</item>
        <item name="colorAccent">@color/orange_colorAccent</item>
    </style>
    <style name="AppTheme_bluee" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/bluee_colorPrimary</item>
        <item name="colorPrimaryDark">@color/bluee_colorPrimaryDark</item>
        <item name="colorAccent">@color/bluee_colorAccent</item>
    </style>

    <style name="AppTheme_cyan" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cyan_colorPrimary</item>
        <item name="colorPrimaryDark">@color/cyan_colorPrimaryDark</item>
        <item name="colorAccent">@color/cyan_colorAccent</item>
    </style>

    <style name="AppTheme_teal" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/teal_colorPrimary</item>
        <item name="colorPrimaryDark">@color/teal_colorPrimaryDark</item>
        <item name="colorAccent">@color/teal_colorAccent</item>
    </style>

    <style name="AppTheme_lgreen" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/lgreen_colorPrimary</item>
        <item name="colorPrimaryDark">@color/lgreen_colorPrimaryDark</item>
        <item name="colorAccent">@color/lgreen_colorAccent</item>
    </style>

    <style name="AppTheme_lime" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/lime_colorPrimary</item>
        <item name="colorPrimaryDark">@color/lime_colorPrimaryDark</item>
        <item name="colorAccent">@color/lime_colorAccent</item>
    </style>

    <style name="AppTheme_yellow" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/yellow_colorPrimary</item>
        <item name="colorPrimaryDark">@color/yellow_colorPrimaryDark</item>
        <item name="colorAccent">@color/yellow_colorAccent</item>
    </style>

    <style name="AppTheme_amber" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/amber_colorPrimary</item>
        <item name="colorPrimaryDark">@color/amber_colorPrimaryDark</item>
        <item name="colorAccent">@color/amber_colorAccent</item>
    </style>

    <style name="AppTheme_dorange" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/dorange_colorPrimary</item>
        <item name="colorPrimaryDark">@color/dorange_colorPrimaryDark</item>
        <item name="colorAccent">@color/dorange_colorAccent</item>
    </style>

    <style name="AppTheme_gray" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/gray_colorPrimary</item>
        <item name="colorPrimaryDark">@color/gray_colorPrimaryDark</item>
        <item name="colorAccent">@color/gray_colorAccent</item>
    </style>

    <style name="AppTheme_black" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black_colorPrimary</item>
        <item name="colorPrimaryDark">@color/black_colorPrimaryDark</item>
        <item name="colorAccent">@color/black_colorAccent</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <color name="black_colorPrimary">#000000</color>
    <color name="black_colorPrimaryDark">#000000</color>
    <color name="black_colorAccent">#f4511e</color>

    <color name="gray_colorPrimary">#607D8B</color>
    <color name="gray_colorPrimaryDark">#37474F</color>
    <color name="gray_colorAccent">#f4511e</color>

    <color name="dorange_colorPrimary">#FF5722</color>
    <color name="dorange_colorPrimaryDark">#d84315</color>
    <color name="dorange_colorAccent">#263238</color>

    <color name="amber_colorPrimary">#FFC107</color>
    <color name="amber_colorPrimaryDark">#f9a825</color>
    <color name="amber_colorAccent">#263238</color>

    <color name="yellow_colorPrimary">#FFEB3B</color>
    <color name="yellow_colorPrimaryDark">#ffd600</color>
    <color name="yellow_colorAccent">#263238</color>

    <color name="lime_colorPrimary">#CDDC39</color>
    <color name="lime_colorPrimaryDark">#9e9d24</color>
    <color name="lime_colorAccent">#212121</color>

    <color name="lgreen_colorPrimary">#8BC34A</color>
    <color name="lgreen_colorPrimaryDark">#33691E</color>
    <color name="lgreen_colorAccent">#757575</color>

    <color name="teal_colorPrimary">#009688</color>
    <color name="teal_colorPrimaryDark">#00695c</color>
    <color name="teal_colorAccent">#fb6d00</color>

    <color name="cyan_colorPrimary">#00BCD4</color>
    <color name="cyan_colorPrimaryDark">#0097a7</color>
    <color name="cyan_colorAccent">#f50057</color>

    <color name="bluee_colorPrimary">#2196F3</color>
    <color name="bluee_colorPrimaryDark">#1565C0</color>
    <color name="bluee_colorAccent">#f50057</color>

    <color name="orange_colorPrimary">#FF9800</color>
    <color name="orange_colorPrimaryDark">#fb8c00</color>
    <color name="orange_colorAccent">#757575</color>

    <color name="red_colorPrimary">#F44336</color>
    <color name="red_colorPrimaryDark">#C62828</color>
    <color name="red_colorAccent">#F7F72D</color>

    <color name="pink_colorPrimary">#e91e63</color>
    <color name="pink_colorPrimaryDark">#CB1755</color>
    <color name="pink_colorAccent">#2095f2</color>

    <color name="darkpink_colorPrimary">#9b26af</color>
    <color name="darkpink_colorPrimaryDark">#7a1ea1</color>
    <color name="darkpink_colorAccent">#f34235</color>

    <color name="violet_colorPrimary">#6639b6</color>
    <color name="violet_colorPrimaryDark">#502ca7</color>
    <color name="violet_colorAccent">#e81d62</color>

    <color name="blue_colorPrimary">#3F51B5</color>
    <color name="blue_colorPrimaryDark">#283593</color>
    <color name="blue_colorAccent">#e81d62</color>

    <color name="skyblue_colorPrimary">#03A9F4</color>
    <color name="skyblue_colorPrimaryDark">#0277BD</color>
    <color name="skyblue_colorAccent">#fec006</color>

    <color name="green_colorPrimary">#4CAF50</color>
    <color name="green_colorPrimaryDark">#419744</color>
    <color name="green_colorAccent">#785447</color>

    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#3445A2</color>-->

    <color name="grey_colorPrimary">#9d9d9d</color>
    <color name="grey_colorPrimaryDark">#606060</color>
    <color name="grey_colorAccent">#f90</color>

    <color name="brown_colorPrimary">#795548</color>
    <color name="brown_colorPrimaryDark">#63453B</color>
    <color name="brown_colorAccent">#e81d62</color>



</resources>
